.group {
  position: relative;
  margin: 25px 0; 
}

input,
textarea {
  background: none;
  color: #0f0f0f;
  font-size: 15px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #a1a0a0; }
  input:focus,
  textarea:focus {
    outline: none; }
  input:focus ~ label,
  input:valid ~ label,
  textarea:focus ~ label,
  textarea:valid ~ label {
    top: -10px;
    font-size: 12px;
    color: #2196F3; }
  input:focus ~ .bar:before,
  textarea:focus ~ .bar:before {
    width: 100%; }
  input:invalid,
  textarea:invalid {
    box-shadow: none; }

input[type="password"] {
  letter-spacing: 0.3em; }

label {
  color: #888888;
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all; }

.bar {
  position: relative;
  display: block;
  width: 100%; }
  .bar:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #2196F3;
    transition: 300ms ease all;
    left: 0%; }
