.login {
  height: 100vh;
  direction: ltr;
  width:80%
 
}

.loginTheme{
  background-image:url('../../utils/assets/dark-material-bg.jpg');
  width:100%;
  height:100%;
  top:0;
  position:absolute
}
.login-wrapper{
  width:100vw;
  height: 100vh;
 background:#3C4252;
}
.login .login-main {
  padding-top: 10%;
  margin: auto;
  width: 400px;
  height: auto;
  max-width: 330px;
  margin-bottom: 50px;
  
}

.login .hide {
  display: none
}

.login .card {
  
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.75);
  opacity:0.9;
  background-color: #fbfeffd9;
}
.login .card:hover {
  
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.75);
  opacity:1;
  background-color: #fbfeffd9;;
}
.login .card-header {
  background-color: unset;
  border-width: 0;
  color: #888888;
}


.login .card-body {
  padding: 10px;
}

.login .logo {
  text-align: center;
}

.login .logo-container {
  text-align: center
}

.login .fa-spin{
  margin-top: 30px;
  color: rgb(199, 199, 199);

}

.login input {
  color: rgb(199, 199, 199);

}

.login .group {
  margin-bottom: 40px
}

.login .btn-info {
  margin-top: 30px;
  width: 100%;
  background-color: rgb(1, 95, 121);
  border: 0
}

.login .external-links-container {
  padding: 20px 0;
}

.login .dropdown-toggle::after {
  position: unset;
}

.login .dropdown-item {
  cursor: pointer;
}

.login .loading-spinner-div {
  text-align: center;
}

.login label {
  color: #888888;
  position: absolute;
    top: .8rem;
    right: .75rem;
    font-size: 1rem;
    cursor: text;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: right;
}
.avatar{border-radius: 50%;
  margin: -50px auto 0;
 
  width: 180px;
  overflow: hidden;
  height: 180px;
}
/* .MuiPrivateNotchedOutline-root-141{
  top: 0 !important;
  bottom: -11px !important;
} */

.Connect-Loginpage--formControl-9{
  margin: 8px 0 !important;
}




.login input:focus~label, .login input:valid~label, .login textarea:focus~label, .login textarea:valid~label {
  color: #888888;
  margin-top: -9px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {

  -webkit-box-shadow: 0 0 0px 1000px white inset;
  /* transition: background-color 5000s ease-in-out 0s; */
}
