{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.0.1",
    "@date-io/jalaali": "^1.3.8",
    "@date-io/luxon": "^1.0.1",
    "@date-io/moment": "1.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/pickers": "^3.1.2",
    "@material-ui/styles": "^4.10.0",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-dropdowns-react-wrapper": "^2018.3.1017",
    "@progress/kendo-layout-react-wrapper": "^2018.3.1017",
    "@progress/kendo-react-dateinputs": "^2.6.1",
    "@progress/kendo-react-dropdowns": "^2.6.1",
    "@progress/kendo-react-grid": "^2.5.0",
    "@progress/kendo-react-inputs": "^2.5.0",
    "@progress/kendo-react-intl": "^2.6.1",
    "@progress/kendo-theme-default": "^3.2.0",
    "@progress/kendo-ui": "^2019.1.213",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "cldr-core": "^34.0.0",
    "cldr-dates-full": "^34.0.0",
    "cldr-numbers-full": "^34.0.0",
    "contentful": "^7.0.5",
    "css-vendor": "^2.0.8",
    "date-fns": "2.0.0-alpha.21",
    "imrc-datetime-picker": "^2.1.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "jss-rtl": "^0.3.0",
    "kendo-react": "^2.6.5",
    "kendo-ui-core": "^2019.1.213",
    "luxon": "^1.10.0",
    "material-ui": "^0.20.2",
    "material-ui-persian-date-picker-utils": "^0.1.2",
    "material-ui-pickers": "^2.1.1",
    "material-ui-pickers-jalali-utils": "^0.4.3",
    "material-ui-popup-state": "^1.3.2",
    "moment": "^2.23.0",
    "moment-jalaali": "^0.8.3",
    "react": "^16.13.1",
    "react-advance-jalaali-datepicker": "^1.0.0",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^0.32.4",
    "react-datepicker2": "^1.0.0-alpha3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^8.1.0",
    "react-fine-uploader": "^1.1.1",
    "react-google-recaptcha": "^1.0.5",
    "react-hotkeys": "^2.0.0-pre5",
    "react-jss": "^10.4.0",
    "react-number-format": "^4.0.6",
    "react-persian-calendar": "^1.0.3",
    "react-persian-datepicker": "^3.0.2",
    "react-redux": "^7.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-select": "^3.1.0",
    "react-toastr": "^3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
