._2Nt60bozBhLm4MJ7-Uml9R * {
  box-sizing: border-box;
  direction: rtl !important;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q .BSgloy8E0JKBPRuztPOYl {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
  min-height: 32px;
  /* direction: ltr !important; */
  padding: 4px;
}
.pY2VsceibmbrgqkDkHtL ._2Nt60bozBhLm4MJ7-Uml9R._2Kef-m1BLkSJ9Q9uL896XW.NdKRjDSE-TWLZsxGyHoqy:before {
  top: -5px;
  bottom: auto;
  right: 23px;
  left: auto;
  /* right: auto; */
  border-top: 1px solid #dbdbdb;
  border-right: 1px solid #dbdbdb;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q table tbody tr td._1PHXZRv9_4KmFMrk8q46oq {
  background-color: #5cc4ef;
  color: #fff;
  font-weight: 400;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1UAAjQuv8prSHEXMWsK8cX {
  border-top: 1px solid #efefef;
  padding: 6px;
  padding-bottom: 6px;
  position: absolute;
  top: 16rem;
  background-color: white;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}
._2Nt60bozBhLm4MJ7-Uml9R ._1UAAjQuv8prSHEXMWsK8cX ._2HSrqNmbpFOLNXPPG1ft4c {
  border: 0;
  background: none;
  cursor: pointer;
  border-radius: 2px;
  padding: 0px 87px;
  font-size: 12px;
  font-weight: bold;
}
.pY2VsceibmbrgqkDkHtL ._2Nt60bozBhLm4MJ7-Uml9R._2Kef-m1BLkSJ9Q9uL896XW {
  top: 100%;  
  bottom: auto;
  height: 17.2rem;
  z-index: 100000;
}
._2Nt60bozBhLm4MJ7-Uml9R ._1u8Ymm6dfTneTUifGRca6q .BSgloy8E0JKBPRuztPOYl button {
  background: none;
  border: 0;
  width: 32px;
  transform: rotate(-180deg) !important;
  height: 32px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  direction: ltr;
}
.pY2VsceibmbrgqkDkHtL ._2Nt60bozBhLm4MJ7-Uml9R._2Kef-m1BLkSJ9Q9uL896XW {
  top: 100%;
  bottom: auto;
  height: 17.2rem;
  z-index: 10000;
}